# RESTfulServices

./: .gitignore  pom.xml
REST/: pom.xml
REST/src/main/java/com/restfulservices/rest/: HelloWorldBean.java  HelloWorldController.java  RestfulApp.java  SwaggerConfig.java
REST/src/main/java/com/restfulservices/rest/config/: SwaggerConfig.java
REST/src/main/java/com/restfulservices/rest/controller/: FilteringController.java  HelloWorldController.java
REST/src/main/java/com/restfulservices/rest/domain/: JpaUser.java  Post.java  SomeBean.java  SomeBeanDynamic.java  User.java
REST/src/main/java/com/restfulservices/rest/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
REST/src/main/java/com/restfulservices/rest/helloworld/: HelloWorldBean.java
REST/src/main/java/com/restfulservices/rest/repository/: JpaUserRepository.java  PostRepository.java
REST/src/main/java/com/restfulservices/rest/resource/: JpaUserResource.java  UserResource.java
REST/src/main/java/com/restfulservices/rest/service/: JpaUserService.java  UserDaoService.java
REST/src/main/java/com/restfulservices/rest/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
REST/src/main/resources/: application.yaml  data.sql
REST/src/test/java/com/restfulservices/rest/: RestfulAppContextTest.java
SOAP/: pom.xml
SOAP/src/main/java/com/restfulservices/soap/: SoapApp.java
SOAP/src/main/java/com/restfulservices/soap/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
SOAP/src/main/java/com/restfulservices/soap/soap/: CourseDetailsEndpoint.java  CourseNotFoundException.java  WebServiceConfig.java
SOAP/src/main/java/com/restfulservices/soap/soap/bean/: Course.java
SOAP/src/main/java/com/restfulservices/soap/soap/service/: CourseDetailsService.java
SOAP/src/main/resources/: course-details.xsd
SOAP/src/main/xmlfiles/: Request.xml  Response.xml
SOAP/src/test/java/com/restfulservices/soap/: SoapAppContextTest.java
